<!-- detail.hml -->
<element name='NavBar' src='../../../../NavBar/pages/index/index.hml'></element>
<div class="container">
    <text class="title">Profile</text>
    <div class="card">
        <image src="../../../common/images/user.png" style="width: 50%;">
        </image>
        <text>John Doe</text>
        <text class="email">gneugneu@gmail.com</text>
    </div>
    <button type="capsule" value="Disconnect" class="button" onclick="launch"></button>
    <NavBar comp-prop="{{pageIndex}}">
    </NavBar>
</div>