<element name='NavBar' src='../../../../NavBar/pages/index/index.hml'></element>
<div class="container">
    <list class="news-list">
       <list-item for="{{WeatherCity}}">
            <div class="small-container">
                <swiper class="swiper" id="swiper" index="0" indicator="true" loop="false" digital="false" cachedsize="-1"
                        scrolleffect="fade">
                    <div class="swiperContent">
                        <div class="weatherInfo">
                            <text class="text">{{$item.city}}</text>
                            <text class="text" style="font-size: 50px;">{{$item.temp}}</text>
                        </div>
                        <div class="weatherIMG">
                            <image class="weatherLogo" src="{{$item.icon}}"></image>
                            <text class="text">{{$item.description}}</text>
                        </div>
                    </div>
                    <div class="swiperContent">
                        <text class="text">Max temp: {{$item.max_temp}}</text>
                        <text class="text">Min temp: {{$item.min_temp}}</text>
                        <text class="text">Feel like: {{$item.feel_like}}</text>
                    </div>
                    <div class="swiperContent">
                        <div>
                            <text class="text">Sunrise: {{$item.sunrise}}</text>
                        </div>
                        <div>
                            <text class="text">Sunset: {{$item.sunset}}</text>
                        </div>
                    </div>
                </swiper>
            </div>
        </list-item>
    </list>
    <dialog id="simplepanel">
        <div class="newsPanel">
            <div class="panel-input">
                <text class="product-text">
                    City
                </text>
                <input placeholder="City" onchange="getCityName">
                </input>
                <image id="addBTN" src="../../../common/images/plus.png" onclick="pushCityToDB"></image>
            </div>
        </div>
    </dialog>
    <button class="addBtn" onclick="showPanel">
        Add city
    </button>
    <NavBar comp-prop="{{pageIndex}}">
    </NavBar>
</div>
