<element name='NavBar' src='../../../../NavBar/pages/index/index.hml'></element>
<div class="container">
    <div class="samll-container">
        <input class="search-input" type="text" name="search" placeholder="Keywords" onchange="getSearchInput">
        </input>
        <list class="news-list">
            <list-item for="{{articles}}">
                <div id="card-container" onclick="showPanel({{$idx}})">
                    <text class="product-title">{{$item.title}}</text>
                    <div id="card">
                        <div id="product-head">
                            <image class="product-image" src="{{$item.urlToImage}}">
                            </image>
                        </div>
                        <div class="product-details">
                            <text class="product-text">
                                {{$item.description}}
                            </text>
                        </div>
                    </div>
                </div>
            </list-item>
        </list>
    </div>
    <dialog id="simplepanel">
        <div class="newsPanel">
            <text class="product-title-bis">
                {{articles[clickedIdx].title}}
            </text>
            <text class="product-text">
                {{articles[clickedIdx].content}}
            </text>
        </div>
    </dialog>
    <NavBar comp-prop="{{pageIndex}}">
    </NavBar>
</div>

