<div class="first">
    <text class="title-style">{{compProp}}</text>
    <div class="bottomview">
        <block for="{{menus}}">
            <div class="content" onclick="changecontent({{$idx}})">
                <div class="imges">
                    <image src="{{$item.img1}}">
                    </image>
                </div>
                <div class="text">
                    <text class="{{Pindex==$idx?'a':'b'}}">
                        {{$item.text}}
                    </text>
                </div>
            </div>
        </block>
    </div>
</div>